# WeatherCaster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androbrain/weathercaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androbrain/weathercaster/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/androbrain/weathercaster/ui/core/: ResultMessage.kt
app/src/main/java/com/androbrain/weathercaster/ui/navigation/: AppNavigation.kt
app/src/main/java/com/androbrain/weathercaster/ui/screen/forecast/: ForecastNavigation.kt  ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
app/src/main/java/com/androbrain/weathercaster/ui/screen/forecast/composable/: ForecastItem.kt
app/src/main/java/com/androbrain/weathercaster/ui/screen/forecast/details/: ForecastDetailsNavigation.kt  ForecastDetailsScreen.kt  ForecastDetailsState.kt  ForecastDetailsViewModel.kt
app/src/main/java/com/androbrain/weathercaster/ui/screen/locations/: LocationDisplayable.kt  LocationsNavigation.kt  LocationsScreen.kt  LocationsState.kt  LocationsViewModel.kt
app/src/main/java/com/androbrain/weathercaster/ui/screen/locations/composable/: AddLocationItem.kt  LocationItem.kt
app/src/main/java/com/androbrain/weathercaster/ui/theme/: Dimensions.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androbrain/weathercaster/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/androbrain/weathercaster/data/: ApiResponse.kt  apiCall.kt
data/src/main/java/com/androbrain/weathercaster/data/api/: WeatherForecastApiService.kt
data/src/main/java/com/androbrain/weathercaster/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/androbrain/weathercaster/data/forecast/: DefaultForecastRepository.kt  ForecastMapper.kt
data/src/main/java/com/androbrain/weathercaster/data/forecast/datasource/: RemoteForecastDataSource.kt  RetrofitRemoteForecastDataSource.kt
data/src/main/java/com/androbrain/weathercaster/data/forecast/model/request/: GetForecastRequest.kt
data/src/main/java/com/androbrain/weathercaster/data/forecast/model/response/: CityResponse.kt  FeelsLikeResponse.kt  ForecastResponse.kt  TempResponse.kt  (+2 more)
data/src/main/res/values/: config.xml
domain/: build.gradle.kts
domain/src/main/java/com/androbrain/weathercaster/domain/core/: ResultErrorType.kt  UseCaseResult.kt
domain/src/main/java/com/androbrain/weathercaster/domain/forecast/: ForecastRepository.kt  GetForecastsUseCase.kt
domain/src/main/java/com/androbrain/weathercaster/domain/forecast/model/: FeelsLikeModel.kt  ForecastModel.kt  ForecastsModel.kt  TempModel.kt  WeatherModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
